<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nataji</title>
    <style>
        span{
            font-size: 60px;
            color: white;
            display: block;
            margin-left: 20px;
            text-align: center;
        }
        p{
            color: white;
            font-size: 25px;
            margin-left: 25px;
            text-align: center;
            margin-top: 5px;
        }
            
        
        body{
            background: url(nataji1.jpg);
            background-repeat: no-repeat;
            margin-left: 38%;
            height: 80%;
            background-color: black;
        }
        
    </style>
</head>
<body>
  
        <span>GIVE ME BLOOD AND I WILL GIVE YOU FREEDOM</span>
        <span>Nataji</span>
        <p>Netaji Subhas Chandra Bose Biography: He is an Indian Nationalist whose patriotism towards India has left a mark in the hearts of many Indians. On Netaji's birth anniversary, let us read more about him. Netaji Subhas Chandra Bose was an Indian Nationalist whose patriotism towards India has left a mark in the hearts of many Indians. He is famously known as the founder of 'Azad Hind Fauj' and his famous slogan is 'Tum Mujhe Khoon Do, Main Tumhe Aazadi Dunga'. </p>
    
</body>
</html>